# OLLAMA_BASE_URL = "http://localhost:11434/v1"

OLLAMA_BASE_URL = "https://2dd8v5np-11434.uks1.devtunnels.ms/v1"
# OLLAMA_BASE_URL = "https://mbwdvvk9-11434.uks1.devtunnels.ms/v1"
OPENAI_API_KEY = "OLLAMA"
MODEL_NAME = "qwen3:1.7b"

DATABRICKS_TOKEN =  "dapi3d635c886e7c262310d3b2284f18038d"
BASE_URL = "https://dbc-aa8937be-b66b.cloud.databricks.com/serving-endpoints"
MODEL_NAME_ = "databricks-gpt-oss-120b"
