# OLLAMA_BASE_URL = "http://localhost:11434/v1"

# OLLAMA_BASE_URL = "https://2dd8v5np-11434.uks1.devtunnels.ms/v1"
OLLAMA_BASE_URL = "https://mbwdvvk9-11434.uks1.devtunnels.ms/v1"
OPENAI_API_KEY = "OLLAMA"
MODEL_NAME = "qwen3:1.7b"
# MODEL_NAME = "chat-ai:latest"